<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductosFrame</class>
 <widget class="QFrame" name="ProductosFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="EliminarBTN">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>390</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="TablaProductos">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>511</width>
     <height>341</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Codigo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Id_Categoria</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Valor_Adquisicion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Valor_Venta</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>9</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lista Productos</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>231</width>
     <height>266</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="DatosProducto">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Codigo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CodigoTXT"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="NombreTXT"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Id_Categoria:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CategoriaTXT"/>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Valor_Venta:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ValorVentaTXT"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Valor_Adquisicion:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ValorAdquisicionTXT"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Botones">
    <item>
     <widget class="QPushButton" name="ActualizarBTN">
      <property name="text">
       <string>Actualizar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AgregarBTN">
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
