<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>511</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="EntidadesTab">
     <attribute name="title">
      <string>Entidades</string>
     </attribute>
     <widget class="QPushButton" name="ClienteBTN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Cliente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="VentaBTN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Venta</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProductoBTN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CategoriaBTN">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Categoria</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TransaccionesTab">
     <attribute name="title">
      <string>Transacciones</string>
     </attribute>
     <widget class="QPushButton" name="RegistrarVentaBTN">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Regitrar Venta</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CreditoBTN">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Creditos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AgregarCuotaBTN">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Agregar Cuota</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ReportesTab">
     <attribute name="title">
      <string>Reportes</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>541</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>479</width>
         <height>539</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <layout class="QVBoxLayout" name="LayoutObtenerVentas">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Obtener total Ventas:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Permite obtener un reporte de la ventas realizadas durante un mes dado.</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="InferiorVentas">
             <item>
              <layout class="QVBoxLayout" name="InferiorVIzquierdo">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mes:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="MesCMB">
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="maxVisibleItems">
                  <number>12</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="inferiorVDerecho">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="TotalVentasBTN">
                 <property name="text">
                  <string>Generar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="LayoutReporteClientes">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Reporte clientes:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Permite obtener un reporte de los clientes que han comprado a crédito y son morosos, es decir, que están atrasados en sus coutas mensuales.</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ReporteClientesBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Generar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="LayoutInventarioProductos">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Obtener inventario de productos:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Permite obtener el inventario de productos por una categoria dada</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="inferiorProductos">
             <item>
              <layout class="QVBoxLayout" name="inferiorPIzquierdo">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Categoria:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CategoriaCMB">
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="maxVisibleItems">
                  <number>12</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="inferiorPDerecho">
               <item>
                <widget class="QPushButton" name="InventarioProductosBTN">
                 <property name="text">
                  <string>Generar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="LayoutVentasPeriodo">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Obtener ventas realizadas durante un periodo dado:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Permite obtener un reporte de las ventas realizadas durante cierto periodo dependiendo del tipo de venta que especifique.</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="inferioirVentasPeriodo">
             <item>
              <layout class="QVBoxLayout" name="InferiorVPIzquierdo">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Tipo de venta:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="TipoVentaCMB">
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="maxVisibleItems">
                  <number>12</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="InferiorVPCentral">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Inicio:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="FechaInicial"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="InferiorVPDerecho">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fin:</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="indent">
                  <number>-1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="FechaFinal"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="VentasPeriodoBTN">
             <property name="text">
              <string>Generar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="LayoutTopClientes">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Clientes con mayores compras:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Muestra los clientes que más han comprado, sumando ventas y unidades adquiridas.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="TopClientesBTN">
             <property name="text">
              <string>Generar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ConsultasTab">
     <attribute name="title">
      <string>Consultas</string>
     </attribute>
     <widget class="QScrollArea" name="ConsultasScrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>511</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="consultasScrollAreaWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>479</width>
         <height>509</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="ConsultasLayout">
        <item>
         <layout class="QVBoxLayout" name="LayoutConsultaVentasCliente">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ventas por cliente</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Consulta todas las ventas asociadas a un cliente específico, incluyendo totales y productos vendidos.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="ConsultaVentasClienteInputs">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Cédula:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ConsultaCedulaTXT"/>
            </item>
            <item>
             <widget class="QPushButton" name="ConsultaVentasClienteBTN">
              <property name="text">
               <string>Consultar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="LayoutConsultaProductosBajoStock">
          <item>
           <widget class="QLabel" name="label_28">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Productos con stock crítico</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Muestra los productos con stock por debajo de su mínimo, indicando la categoría y el valor de venta.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConsultaProductosBajoStockBTN">
            <property name="text">
             <string>Consultar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="LayoutConsultaCreditosActivos">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Créditos activos con saldo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Lista los créditos con saldo pendiente, cantidad de cuotas y avance de pago por cliente.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConsultaCreditosActivosBTN">
            <property name="text">
             <string>Consultar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="LayoutConsultaCuotasVencidas">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Cuotas vencidas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Consulta las cuotas vencidas por cliente, con fechas y valores pendientes.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConsultaCuotasVencidasBTN">
            <property name="text">
             <string>Consultar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="LayoutConsultaVentasUsuario">
          <item>
           <widget class="QLabel" name="label_34">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ventas por usuario</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Resumen de ventas registradas por cada usuario del sistema con totales y cantidad de operaciones.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ConsultaVentasUsuarioBTN">
            <property name="text">
             <string>Consultar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UtilidadesTab">
     <attribute name="title">
      <string>Utilidades</string>
     </attribute>
     <widget class="QPushButton" name="CalculadoraBTN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Calculadora</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CalendarioBTN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Calendario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BitacoraBTN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Bitacora</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GestionUsuarioBTN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>330</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Gestion Usuarios</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CerrarSesionBTN">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>341</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Cerrar Sesión</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AyudasTab">
     <attribute name="title">
      <string>Ayudas</string>
     </attribute>
     <widget class="QPushButton" name="ManualBTN">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Manual de Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Acerca de:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Technology  UQ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Desarrollado por:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Juan Sebastian Gonzalez Mancera</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>- Anderson Peña</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Version: 1.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Universidad del Quindio - 2025</string>
      </property>
     </widget>
    <widget class="QTextBrowser" name="AyudaTexto">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>421</width>
       <height>181</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:6px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Manual rápido de uso&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. Inicie sesión con sus credenciales. El menú se adapta automáticamente al rol (Administrador, Paramétrico o Esporádico).&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:10px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Administrador: acceso total, crea usuarios y revisa la bitácora.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:10px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Paramétrico: administra entidades y genera reportes.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:10px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Esporádico: consulta información sin modificar datos.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. En la pestaña &lt;span style=&quot; font-weight:600;&quot;&gt;Entidades&lt;/span&gt; registre y actualice clientes, productos y categorías.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. Use &lt;span style=&quot; font-weight:600;&quot;&gt;Transacciones&lt;/span&gt; para registrar ventas. Las ventas a crédito calculan automáticamente cuota inicial del 30 %, saldo al 70 % con 5 % de interés y plan de cuotas (12, 18 o 24 meses).&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Los &lt;span style=&quot; font-weight:600;&quot;&gt;Reportes&lt;/span&gt; incluyen ventas mensuales, clientes morosos, inventario por categoría, ventas por periodo, top de clientes e IVA trimestral para la DIAN.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;5. Revise &lt;span style=&quot; font-weight:600;&quot;&gt;Consultas&lt;/span&gt; para información puntual: ventas por cliente, stock crítico, créditos activos, cuotas vencidas y ventas por usuario.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. En &lt;span style=&quot; font-weight:600;&quot;&gt;Utilidades&lt;/span&gt; encontrará calculadora, calendario, bitácora de accesos y administración de usuarios.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:4px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;7. Para soporte adicional escriba a &lt;a href=&quot;mailto:soporte@ventas-electro.com&quot;&gt;soporte@ventas-electro.com&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
